{% extends 'app/base.html' %} 
{% block content %}

<div class="container mt-5">
  <h1>Your Shopping Cart</h1>

  {% if cart_items %}
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
          <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ item.product.product_name }}</td>
            <td>${{ item.product.price }}</td>
            <td>{{ item.quantity }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <h1>Total: ${{ total_price }}</h1>
    <button class="btn btn-primary" onclick="location.href='{% url 'checkout' %}'">Checkout</button>
    
    <!-- Add checkout or continue shopping buttons as needed -->
  {% else %}
    <p>Your shopping cart is empty.</p>
  {% endif %}
</div>
<footer class="footer fixed-bottom bg-light">
  <div class="container text-center">
      <a href="{% url 'logout' %}" class="btn btn-lg">Logout</a>
  </div>
</footer>
{% endblock content %}
