{% extends 'app/base.html' %} {% block content %}
<div class="container mt-5">
  {% if customer_name %}
    <h1 class="mb-4">Welcome, {{ customer_name }}!</h1>
  {% endif %}

  <h1 class="mb-4">Available Cars</h1>

  <div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="{% url 'product_detail' product.product_id %}">
          <img
            src="{{ product.image.url }}"
            class="card-img-top"
            alt="{{ product.product_name }}"
          />
        </a>
        <div class="card-body">
          <h5 class="card-title">{{ product.product_name }}</h5>
          <p class="card-text">{{ product.description }}</p>
          <p class="card-text">Price: ${{ product.price }}</p>
          <!-- Add more details or buttons as needed -->
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
<footer class="footer fixed-bottom bg-light">
  <div class="container text-center">
    <a href="{% url 'view_cart' %}" class="btn btn-lg">View Cart</a>
    <a href="{% url 'logout' %}" class="btn btn-lg">Logout</a>
  </div>
</div>
</footer>
{% endblock content %}
