{% extends 'app/base.html' %} {% block content %}

<div class="container mt-5">
  {% if messages %}
  <div class="alert alert-info">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
  </div>
{% endif %}
  <div class="row">
    <div class="col-md-6">
      <img
        src="{{ product.image.url }}"
        class="img-fluid"
        alt="{{ product.product_name }}"
      />
    </div>
    <div class="col-md-6">
      <h1>{{ product.product_name }}</h1>
      <p>{{ product.description }}</p>
      <p>Price: ${{ product.price }}</p>
      <p>Stocks Available: {{ product.stocks_available }}</p>

      <!-- Add to Cart Form -->
      <form method="post" action="{% url 'product_detail' product.product_id %}">
        {% csrf_token %}

        <!-- Quantity Field -->
        <div class="form-group">
          <label for="quantity">Quantity:</label>
          <input type="number" name="quantity" id="quantity" class="form-control" min="1" value="1">
        </div>

        <!-- Add to Cart Button -->
        <button type="submit" class="btn btn-primary">Add to Cart</button>
      </form>
    </div>
  </div>
</div>
<footer class="footer fixed-bottom bg-light">
  <div class="container text-center">
    <a href="{% url 'view_cart' %}" class="btn btn-lg">View Cart</a>
    <a href="{% url 'logout' %}" class="btn btn-lg">Logout</a>
  </div>
</div>
</footer>
{% endblock content %}
